<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fairview_Emerald_Q2Q2_Al_Hazmi_Naser</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
		
	body {

 	background-image: url(wall.jpg);  background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-style: italic; color: white; padding: 20px:;  font-family: 'Nunito', sans-serif;
	}

	.bck {

		background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 20px; margin: 20px;

	}

	.bck2 {

		background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 20px; margin: 20px; margin-top: 175px;

	}

	.bck3 {

		background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 400px;  margin-top: 75px;

	}

</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
	
	<div class="container-fluid">
		
		<a class="navbar-brand" href="index.html"><img src="unnamed.png" class="rounded circle mx-auto d-block" style="width: 100px; height: 100px;"></a>

		<div class="collapse navbar-collapse">
			
			<ul class="navbar-nav me-auto">
				
				<li class="nav-item">
					
					<a class="nav-link" href="page1.html" target="_blank">Tom and Jerry!</a>

				</li>

				<li class="nav-item">
					
					<a class="nav-link" href="page2.html" target="_blank">CryptoCurrencies!</a>

				</li>

				<li class="nav-item">
					
					<a class="nav-link" href="page3.html" target="_blank">Robotics Registration Form</a>

				</li>

			</ul>

			<form class="d-flex">
				
				<input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px;">
				<button class="btn btn-active btn-outline-light" type="button">Search</button>

			</form>

		</div>

	</div>

</nav>

<div class="bck2">

<center>

<h1>Welcome to the Archive!</h1>

<h5>In this website, all of my work will be be published and preserved!</h5>

</center>

</div>

<center>

<div class="bck3">

<h2>What is this website?</h2>

</div>

</center>

<div class="bck">

<center>

<p>This website will practically act as archival wiki, harboring and perserving the three main websites I've created. Feel free to leisurely browse and explore my works which I created up to this point!</p>

</center>

</div>

</body>
</html> 